# nistagram-services

./: .env.example  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
spring-nistagram-auth-service/: Dockerfile  pom.xml
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/: SpringNistagramAuthServiceApplication.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/config/: PropertyConfiguration.java  SecurityConfiguration.java  WebConfig.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/controllers/: ApiTokenController.java  AuthController.java  TestController.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/controllers/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  AuthTokenDTO.java  PasswordResetRequestDTO.java  RegistrationRequestDTO.java  RolesDTO.java  TokenRequestDTO.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/controllers/mappers/: AuthRequestMapper.java  AuthTokenMapper.java  PasswordResetRequestMapper.java  RegistrationRequestMapper.java  RoleMapper.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/domain/: ActivationMailMessage.java  ApiToken.java  AuthRequest.java  AuthToken.java  Credentials.java  MailMessage.java  PasswordResetBundle.java  PasswordResetMailMessage.java  PasswordResetRequest.java  Permission.java  RegistrationRequest.java  Role.java  User.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/http/user/: ProfileBannedResponse.java  UserClient.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/infrastructure/: AuthFilter.java  JwtEncoder.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/infrastructure/exceptions/: AuthException.java  AuthExceptionHandler.java  BannedException.java  ControllerAdvisor.java  JwtDecryptionException.java  JwtEncryptionException.java  JwtException.java  PasswordResetException.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/infrastructure/exceptions/apitokens/: ApiTokenNotFoundException.java  InvalidApiTokenJWT.java  (+1 more)
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/repository/: ApiTokenRepository.java  CredentialsRepository.java  PasswordResetRequestRepository.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/service/: ApiTokenService.java  AuthService.java  CredentialsService.java  MailService.java  PasswordResetService.java
spring-nistagram-auth-service/src/main/java/rs/ac/uns/ftn/nistagram/auth/service/apitokens/: ApiTokenJWTService.java  ApiTokenService.java
spring-nistagram-auth-service/src/main/resources/: application.properties  logback-spring.xml
spring-nistagram-auth-service/src/test/java/rs/ac/uns/ftn/nistagram/auth/: SpringNistagramAuthServiceApplicationTests.java
spring-nistagram-user-graph-service/: Dockerfile  pom.xml
spring-nistagram-user-graph-service/src/main/java/com/example/springnistagramusergraphservice/: SpringNistagramUserGraphServiceApplication.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/: SpringNistagramUserGraphServiceApplication.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/annotations/: EnumNamePattern.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/config/: WebConfig.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/controllers/: BlockedUserController.java  CloseFriendController.java  CloseFriendsController.java  FollowerController.java  MutedUserController.java  TestController.java  UserBlocksController.java  UserController.java  UserFollowersController.java  UserMutesController.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/domain/: BlockedRelationship.java  FollowRelationship.java  MutedRelationship.java  PendingFollowRelationship.java  ProfileType.java  Recommendation.java  RegistrationStatus.java  User.java  UserStats.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/exceptions/: BusinessException.java  BusinessExceptionExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  OperationNotPermittedException.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/messaging/: UserConsumer.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/payload/: UserPayload.java  UserRelationshipRequest.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/repositories/: BlockedUserRepository.java  CloseFriendRepository.java  FollowerRepository.java  MutedUserRepository.java  UserRepository.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/service/: SpringNistagramUserGraphServiceApplication.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/services/: BlockedUserService.java  CloseFriendService.java  CloseFriendsService.java  FollowerService.java  MutedUserService.java  UserBlocksService.java  UserConstraintChecker.java  UserFollowersService.java  UserMutesService.java  UserService.java
spring-nistagram-user-graph-service/src/main/java/rs/ac/uns/ftn/nistagram/user/graph/validators/: EnumNamePatternValidator.java
spring-nistagram-user-graph-service/src/main/resources/: application.properties  logback-spring.xml
spring-nistagram-user-graph-service/src/test/java/com/example/springnistagramusergraphservice/: SpringNistagramUserGraphServiceApplicationTests.java
spring-nistagram-user-graph-service/src/test/java/rs/ac/uns/ftn/nistagram/user/graph/: SpringNistagramUserGraphServiceApplicationTests.java
spring-nistagram-user-graph-service/src/test/java/rs/ac/uns/ftn/nistagram/user/graph/service/: SpringNistagramUserGraphServiceApplicationTests.java
(+715 files in other folders)
